1411;ё—÷ «бЌ”де - ”«н— гж«—ѕ             
2401;ћЏ«бе »«“—Р«дн ѕ«ќбн                
2802;ћЏ«бе  Џгн— г”яд                    
2804;ћЏ«бе  Џгн— г”яд я«—яд«д            
2805;ћЏ«бе  Џгн— «”«”н г”яд я«—яд«д      
2810;ћЏ«бе  Џгн— г”яд «дЁ—«ѕн «Ё—«ѕ      
2830;ћЏ«бе Бн‘ ќ—нѕ ж«Ќѕ г”яждн я«—яд«д  
2839;ћЏ«бе г”яд ”«н— гж«—ѕ               
3402;Ё—ж‘ «ё”«Ўн ’дЏ  - е“нде Ћ«»        
3403;Ё—ж‘ «ё”«Ўн ’дЏ  џ–«нн - ѕ—Р—ѕ‘     
3404;Ё—ж‘ «ё”«Ўн ’дЏ  џ–«нн »” е »дѕн    
3406;Ё—ж‘ «ё”«Ўн я‘«ж—“н ѕ«гѕ«—н - ѕ—Р—ѕ‘
3425;Ё—ж‘ «ё”«Ўн ’дЏ  - ѕ—Р—ѕ‘           
3426;Ё—ж‘ «ё”«Ўн ’дЏ  - Ћ«»              
3427;Ё—ж‘ «ё”«Ўн ќѕг«                    
4413;«ћ«—е »е ‘—Ў  гбня ’дЏ  ж гЏѕд      
4414;«ћ«—е »е ‘—Ў  гбня ќѕг«             
4421;«ћ«—е »е ‘—Ў  гбня ќ—нѕ ќжѕ—ж бн“ндР
4804;«ћ«—е »е ‘—Ў  гбня г”яд             
5401;г÷«—»е »«“—Р«дн ѕ«ќбн               
5402;г÷«—»е »«“—Р«дн - ж«—ѕ«             
5403;г÷«—»е »«“—Р«дн - ’«ѕ—«             
6401;г‘«—я  гѕдн »«“—Р«дн ѕ«ќбн          
6428;г‘«—я  гѕдн ’дЏ  ж гЏѕд             
6803;г‘«—я  гѕдн г”яд - «дЁ—«ѕн          
6804;г‘«—я  гѕдн г”яд - гћ гЏ ”«“н       
7413;”бЁ ’дЏ  ж гЏѕд                     
4422;«ћ«—е »е ‘—Ў  гбня ќѕг«  - ”«н—     
3801;Ё—ж‘ «ё”«Ўн г”яд - ”«н—             
6403;г‘«—я  гѕдн »«“—Р«дн - ’«ѕ—«        
6430;г‘«—я  гѕдн »ќ‘ ќѕг«  - ”«н—        
2430;ћЏ«бе ќѕг«                          
2803;ћЏ«бе  Џгн— г”яд «дЁ—«ѕн - ”«н—     
3405;Ё—ж‘ «ё”«Ўн я‘«ж—“н “—«Џ  - ѕ— Р—ѕ‘ 
4423;«ћ«—е »е ‘—Ў  гбня ќжѕ—ж            
4424;«ћ«—е »е ‘—Ў  гбня жнОе «н—«д ќжѕ—ж 
6429;г‘«—я  гѕдн ’дЏ  - Ћ«»              
3813;Ё—ж‘ «ё”«Ўн г”яд - ”«н— «Ё—«ѕ г Ё—ёе
2806;ћЏ«бе  Џгн— г”яд »«“д‘” Р«д »«дя    
3805;Ё—ж‘ «ё”«Ўн г”яд - я«—яд«д »«дя     